{
  "version": 2,
  "rewrites": [
    {
      "source": "/(products|upload|login|products/:id)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
